sonar.projectKey=io.codepraxis.blogomatic
sonar.projectName=Blogomatic

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.dependencyCheck.jsonReportPath=scan-results/owasp-depcheck/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=scan-results/owasp-depcheck/dependency-check-report.html
